{
    "name": "Dashboard Riyadlul Huda",
    "short_name": "Riyadlul Huda",
    "description": "Sistem Manajemen Pondok Pesantren Riyadlul Huda - Dashboard untuk Sekretaris, Bendahara, dan Pendidikan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard Admin",
            "short_name": "Admin",
            "description": "Akses Dashboard Admin Pusat",
            "url": "/admin/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Dashboard Sekretaris",
            "short_name": "Sekretaris",
            "description": "Akses Dashboard Sekretaris",
            "url": "/sekretaris/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Dashboard Bendahara",
            "short_name": "Bendahara",
            "description": "Akses Dashboard Bendahara",
            "url": "/bendahara/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Dashboard Pendidikan",
            "short_name": "Pendidikan",
            "description": "Akses Dashboard Pendidikan",
            "url": "/pendidikan/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}